logging.level.org.springframework: DEBUG
app.name=MyFirstSpringBootApp
welcome.message=Welcome message from property file! Welcome ${app.name}

basic.value=true
basic.message=Welcome to my app
basic.number=99